{
  "name": "pdf-tools-mcp",
  "version": "0.2.0",
  "description": "Lightweight local PDF tools for MCP-compatible AI coding agents.",
  "author": {
    "name": "dabidabi",
    "email": "dabingwu576@gmail.com"
  }
}
