{
  "name": "pdf-tools-mcp",
  "version": "0.2.0",
  "description": "Lightweight local PDF tools for MCP-compatible AI coding agents.",
  "author": {
    "name": "Local developer"
  },
  "interface": {
    "displayName": "PDF Tools MCP",
    "shortDescription": "Small local PDF operations for AI agents.",
    "longDescription": "PDF Tools MCP exposes lightweight local PDF commands for inspecting, merging, splitting, extracting, deleting, rotating, reordering, and encrypting PDF files. It can be installed as a Codex plugin or used directly as a stdio MCP server by compatible clients.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["MCP Tools", "Local Files"],
    "defaultPrompt": [
      "Inspect this PDF and tell me how many pages it has.",
      "Merge these PDFs into one file.",
      "Extract pages 1-3 from this PDF."
    ]
  },
  "mcpServers": "./.mcp.json"
}
